is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enum_Struct_Nullable_Indexer_Exception
build_property.ProjectDir = /Users/limaaliyeva/Desktop/pb202/Enum-Struct-Nullable-Indexer-Exception/Enum-Struct-Nullable-Indexer-Exception/
